apiVersion: v1
kind: Secret
metadata:
  name: sigap-secret
  namespace: sigap
  labels:
    app: sigap
data:
  db_name: c2lnYXA=
  db_username: c2lnYXA=
  db_password: c2lnYXA=
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: sigap-config
  namespace: sigap
  labels:
    app: sigap
data:
  db_host: sigap-db-service
